@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b3nsw3');
  src:  url('fonts/icomoon.eot?b3nsw3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b3nsw3') format('truetype'),
    url('fonts/icomoon.woff?b3nsw3') format('woff'),
    url('fonts/icomoon.svg?b3nsw3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-verified:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e900";
}
.icon-moon:before {
  content: "\e901";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-github:before {
  content: "\f09b";
}
.icon-arrow-outline-up:before {
  content: "\e906";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-instagram1:before {
  content: "\ea92";
}
